PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Ritika:Ritika%402003@cluster0.iom6sum.mongodb.net/ecommerce
JWT_SECRET=HGHG
BRAINTREE_MERCHANT_ID=krktxtm7djn29fv6
BRAINTREE_PUBLIC_KEY=vdj37mxdcs6vg9tt
BRAINTREE_PRIVATE_KEY=2ecc4e8c5e767bda12585092a53a7ce6








